# Example environment variables for local development
# Replace with your reCAPTCHA v3 site key
VITE_RECAPTCHA_SITE_KEY=6LdgTkcsAAAAAJdL06wwp1fUWxQpVvttxe5ocX8h

# For Formspree you don't need to set anything here unless you change endpoints
